<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shreya Shrestha">
    <metaname="description" content="Ecommerce website of makeup products">
        </metaname>
        <metaname="keywords" content="Makeup Products,Makeup Store,Ecommerce">
            </metaname>
            <link rel="stylesheet" href="/css/style.css">
            <title>Home</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
                integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
    .cont-btn {
        display: inline-block;
        background-color: rgb(139, 24, 24);
        color: aliceblue;
        padding: 8px 30px;
        margin: 30px 5px;
        border-radius: 30px;

    }




    .header {
        width: 100%;
        background-color: rgb(247, 247, 216);
        color: rgb(139, 24, 24);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
        flex-wrap: wrap;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        gap: 5px;
    }
</style>

<body>
    <header>
        <div class="header-container">
            <div class="image-logo">
                <img src="/image/logo.jpg" height="45px" weight="10px" alt="Euphoria logo">
            </div>

            <h1 class="logo">Euphoria :)</h1>
            <div class="useradmin-links">
                <a href="pages/login.html">Login</a>
                <a href="pages/register.html">Register</a>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="/pages/home.html">Home</a></li>
                    <li><a href="/pages/products.html">Product</a></li>
                    <li><a href="/pages/order.html">Order</a></li>
                    <li><a href="/pages/usermanagement.html">User Management</a></li>

                </ul>
                <div class="nav-right">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>

              
</body>

</html>